:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --heading: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--main-p);
  font-size: 15px;
  text-align: center;
  background-color: var(--main-bg);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

h1 {
  font-family: "Lexend Deca", sans-serif;
  color: var(--heading);
}

.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  min-height: 250px;
  background-image: url(images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

header::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  position: absolute;
  opacity: 0.5;
}

.content {
  padding: 32px;
}

.content .title {
  margin-bottom: 20px;
}

.content .title span {
  color: var(--accent);
}

.content .lead {
  margin-bottom: 30px;
}

.stats .stat {
  margin-bottom: 20px;
}

.stats .stat:last-child {
  margin-bottom: 0;
}

.stats .stat h2 {
  color: var(--heading);
}

.stats .stat p {
  margin-top: 5px;
  letter-spacing: 1.5px;
}

@media (min-width: 1200px) {
  .card {
    flex-direction: row-reverse;
    max-width: 960px;
  }

  header {
    background-image: url(images/image-header-desktop.jpg);
    flex: 1.2;
  }

  .content {
    flex: 1;
    text-align: left;
    padding: 60px;
  }

  .content .lead {
    margin-bottom: 60px;
  }

  .stats {
    display: flex;
    justify-content: space-between;
    align-self: end;
  }

  .stats .stat {
    margin-bottom: 0;
  }
}
